{
  "name": "anja-zgodic-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@portabletext/react": "^3.1.0",
    "@portabletext/types": "^2.0.13",
    "@sanity/client": "^6.22.0",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/orderable-document-list": "^1.2.2",
    "@sanity/vision": "^3.58.0",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.8",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "next-sanity": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.58.0",
    "sanity-plugin-media": "^2.3.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.16.9",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
